<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_width="wrap_content" android:text="@string/name" android:layout_height="wrap_content" android:id="@+id/textView1"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editText1" android:inputType="textPersonName">
        <requestFocus></requestFocus>
    </EditText>
    <TextView android:layout_width="wrap_content" android:text="@string/address" android:layout_height="wrap_content" android:id="@+id/textView2"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editText2" android:inputType="textPostalAddress" android:layout_weight="1"></EditText>
</LinearLayout>
